server.port = 8081

#spring.datasource.url=jdbc:h2:file:./projects.db
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projectSem5
spring.datasource.username=root
spring.datasource.password=

authorities.admin=ADMIN
authorities.projectOwner=PROJECT_OWNER
authorities.moderator=MODERATOR
authorities.investor=INVESTOR
authorities.projectMember=PROJECT_MEMBER

# 16 bit key
cryptoKey=0123456789abcdef
cryptoInitVector=0123456789abcdef