server.port = 8081
server.url = http://localhost:${server.port}
#spring.datasource.url=jdbc:h2:file:./projects.db
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projectSem5
spring.datasource.username=root
spring.datasource.password=
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
authorities.admin=ADMIN
authorities.projectOwner=PROJECT_OWNER
authorities.moderator=MODERATOR
authorities.investor=INVESTOR
authorities.projectMember=PROJECT_MEMBER

# 16 bit key
cryptoKey=0123456789abcdef
cryptoInitVector=0123456789abcdef


mail.host=smtp.gmail.com
spring.mail.username=crowdfundingfaf@gmail.com
spring.mail.password=Nickita98
mail.defaultEncoding=UTF-8
mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465
## Other properties
#
#server.ssl.key-store=classpath:medium.jks
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#server.ssl.key-alias=medium

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
